{
  "name": "product-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:placeholders": "node ./scripts/generate-product-placeholders.mjs",
    "gen:images": "node ./scripts/generate-product-images.mjs",
    "gen:images:gigachat": "node ./scripts/generate-product-images.mjs --provider=gigachat",
    "gen:images:openai": "node ./scripts/generate-product-images.mjs --provider=openai",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "simple-icons": "^16.10.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  }
}
